# UnSaborDiferente

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unsabordiferente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsabordiferente/: Clientes.kt  Huevos.kt  MainActivity.kt
app/src/main/java/com/example/unsabordiferente/network/: Repository.kt
app/src/main/java/com/example/unsabordiferente/screens/: Login.kt  Menu.kt  Pedidos.kt
app/src/main/java/com/example/unsabordiferente/screens/listaPedidos/: ListaPedidoAdapter.kt  ListaPedidos.kt  ListaPedidosViewModel.kt
app/src/main/java/com/example/unsabordiferente/screens/recursos/: RecursosFragment.kt
app/src/main/res/drawable/: btn_charts.xml  btn_listado.xml  btn_pedido.xml  btn_recursos.xml  card.xml  frame_11.xml
app/src/main/res/layout/: activity_main.xml  fragment_lista_pedidos.xml  fragment_login.xml  fragment_menu.xml  fragment_pedidos.xml  fragment_recursos.xml  pedidos_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsabordiferente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
