<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnEstadisticas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        tools:context=".screens.Menu">

        <!-- MENU -->
        <TextView
            android:id="@+id/inicio_de_s"
            android:layout_width="360dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_serif_bold"
            android:gravity="center_horizontal|top"
            android:text="@string/menu"
            android:textAppearance="@style/inicio_de_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnPedidos"
            android:layout_width="137.00dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn_pedido"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/btnAgregarRecurso"
            app:layout_constraintEnd_toStartOf="@+id/btnListadoPedido"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inicio_de_s" />

        <ImageButton
            android:id="@+id/btnListadoPedido"
            android:layout_width="137.00dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/btn_listado"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPedidos"
            app:layout_constraintTop_toBottomOf="@+id/inicio_de_s" />

        <ImageButton
            android:id="@+id/btnAgregarRecurso"
            android:layout_width="137.00dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/btn_recursos"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPedidos" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="137.00dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/btn_charts"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAgregarRecurso"
            app:layout_constraintTop_toBottomOf="@+id/btnListadoPedido" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>