<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cliente"
            type="com.example.unsabordiferente.Clientes" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:shadowColor="#000000"
            android:text="@{cliente.nombre}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rodirgo" />

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:shadowColor="#000000"
            android:text="@{@string/cantidad(cliente.cantidad)}"
            android:textSize="18sp"
            tools:text="Cantidad: 2"
            app:layout_constraintStart_toStartOf="@+id/nombre"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <TextView
            android:id="@+id/contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:shadowColor="#000000"
            android:text="@{@string/contacto(cliente.celular)}"
            android:textSize="18sp"
            tools:text="Contacto: 6666-6666"
            app:layout_constraintBaseline_toBaselineOf="@+id/cantidad"
            app:layout_constraintStart_toEndOf="@+id/cantidad" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>